<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container {
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;

            position: relative;
            height: 97vh;
            padding: 10px;
            margin: 0px;
            max-width: 100%;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position:absolute;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        * {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>